{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["src/i18n"],
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "cody.chat.preInstruction": "Please reply in Korean. Please write only the parts that need to be corrected. Please write them separately by Script, Template, and Style."
}
